<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
        <calculation class='tableau' formula='#2014-04-18#' />
        <aliases>
          <alias key='#2011-04-18#' value='2011' />
          <alias key='#2012-04-18#' value='2012' />
          <alias key='#2013-05-18#' value='2013' />
          <alias key='#2014-04-18#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-04-18#' />
          <member alias='2012' value='#2012-04-18#' />
          <member alias='2013' value='#2013-05-18#' />
          <member alias='2014' value='#2014-04-18#' />
        </members>
      </column>
      <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.03jrett0zbjkaz1gyai540rwh4gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.11a3br90qqzilb13zb1vc1e2yv6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Desktop/ITI/Tableau/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11a3br90qqzilb13zb1vc1e2yv6m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
      </column>
      <column caption='prev year' datatype='real' name='[Calculation_846395263812947971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
      </column>
      <column caption='change%' datatype='real' default-format='p0.00%' name='[Calculation_846395263813074948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_846395263811624962]) - SUM([Calculation_846395263812947971]))&#13;&#10;/SUM([Calculation_846395263812947971])' />
      </column>
      <column caption='changeNeg' datatype='real' default-format='p0.00%' name='[Calculation_846395263813435397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_846395263813074948] &lt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
      </column>
      <column caption='changePos' datatype='real' default-format='p0.00%' name='[Calculation_846395263813554182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
      </column>
      <column caption='changeSentence' datatype='string' name='[Calculation_846395263815307271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_846395263813074948] &lt; 0 THEN &apos;Decline From Past Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_30AB5B2FDD5742E094D015171FD469C4]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
          <calculation class='tableau' formula='#2014-04-18#' />
          <aliases>
            <alias key='#2011-04-18#' value='2011' />
            <alias key='#2012-04-18#' value='2012' />
            <alias key='#2013-05-18#' value='2013' />
            <alias key='#2014-04-18#' value='2014' />
          </aliases>
        </column>
        <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_8D3893DA46874AC0879299C95A1FD44B]'>
      <activation type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top_contry_perSales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top_contry_perSales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_HomeOffice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_846395263812947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' default-format='p0.00%' name='[Calculation_846395263813074948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_846395263811624962]) - SUM([Calculation_846395263812947971]))&#13;&#10;/SUM([Calculation_846395263812947971])' />
            </column>
            <column caption='changeNeg' datatype='real' default-format='p0.00%' name='[Calculation_846395263813435397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &lt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' default-format='p0.00%' name='[Calculation_846395263813554182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_846395263815307271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_846395263813074948] &lt; 0 THEN &apos;Decline From Past Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813074948]' derivation='User' name='[usr:Calculation_846395263813074948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813435397]' derivation='User' name='[usr:Calculation_846395263813435397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813554182]' derivation='User' name='[usr:Calculation_846395263813554182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263815307271]' derivation='User' name='[usr:Calculation_846395263815307271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813074948:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Verdana'>___________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]>]]></run>
                <run fontsize='16'>Æ     </run>
                <run><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_conusmer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_846395263812947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' default-format='p0.00%' name='[Calculation_846395263813074948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_846395263811624962]) - SUM([Calculation_846395263812947971]))&#13;&#10;/SUM([Calculation_846395263812947971])' />
            </column>
            <column caption='changeNeg' datatype='real' default-format='p0.00%' name='[Calculation_846395263813435397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &lt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' default-format='p0.00%' name='[Calculation_846395263813554182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_846395263815307271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_846395263813074948] &lt; 0 THEN &apos;Decline From Past Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813074948]' derivation='User' name='[usr:Calculation_846395263813074948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813435397]' derivation='User' name='[usr:Calculation_846395263813435397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813554182]' derivation='User' name='[usr:Calculation_846395263813554182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263815307271]' derivation='User' name='[usr:Calculation_846395263815307271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813074948:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Verdana'>___________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]>  ]]></run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]>]]></run>
                <run fontsize='16'>Æ     </run>
                <run><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_846395263812947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' default-format='p0.00%' name='[Calculation_846395263813074948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_846395263811624962]) - SUM([Calculation_846395263812947971]))&#13;&#10;/SUM([Calculation_846395263812947971])' />
            </column>
            <column caption='changeNeg' datatype='real' default-format='p0.00%' name='[Calculation_846395263813435397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &lt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' default-format='p0.00%' name='[Calculation_846395263813554182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_846395263815307271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_846395263813074948] &lt; 0 THEN &apos;Decline From Past Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813074948]' derivation='User' name='[usr:Calculation_846395263813074948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813435397]' derivation='User' name='[usr:Calculation_846395263813435397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813554182]' derivation='User' name='[usr:Calculation_846395263813554182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263815307271]' derivation='User' name='[usr:Calculation_846395263815307271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813074948:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Verdana'>___________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]>]]></run>
                <run fontsize='16'>Æ     </run>
                <run><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Total <[Parameters].[Parameter 2]> For]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='16'><![CDATA[ <[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='prev year' datatype='real' name='[Calculation_846395263812947971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) -1&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column caption='change%' datatype='real' default-format='p0.00%' name='[Calculation_846395263813074948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_846395263811624962]) - SUM([Calculation_846395263812947971]))&#13;&#10;/SUM([Calculation_846395263812947971])' />
            </column>
            <column caption='changeNeg' datatype='real' default-format='p0.00%' name='[Calculation_846395263813435397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &lt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changePos' datatype='real' default-format='p0.00%' name='[Calculation_846395263813554182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN [Calculation_846395263813074948]&#13;&#10;END' />
            </column>
            <column caption='changeSentence' datatype='string' name='[Calculation_846395263815307271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_846395263813074948] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_846395263813074948] &lt; 0 THEN &apos;Decline From Past Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813074948]' derivation='User' name='[usr:Calculation_846395263813074948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813435397]' derivation='User' name='[usr:Calculation_846395263813435397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263813554182]' derivation='User' name='[usr:Calculation_846395263813554182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_846395263815307271]' derivation='User' name='[usr:Calculation_846395263815307271:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813074948:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]' />
              <text column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Verdana'>___________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813435397:qk]> ]]></run>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263813554182:qk]>]]></run>
                <run fontsize='16'>Æ   </run>
                <run><![CDATA[<[federated.03jrett0zbjkaz1gyai540rwh4gh].[usr:Calculation_846395263815307271:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend Of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]</rows>
        <cols>[federated.03jrett0zbjkaz1gyai540rwh4gh].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_periority2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Order Periority Distribution Of <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Order Priority:nk]</rows>
        <cols>[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship_mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Distribution Of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_846395263811624962]' derivation='Sum' name='[sum:Calculation_846395263811624962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Ship Mode:nk]</rows>
        <cols>[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Calculation_846395263811624962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_contry_perSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
              <calculation class='tableau' formula='#2014-04-18#' />
              <aliases>
                <alias key='#2011-04-18#' value='2011' />
                <alias key='#2012-04-18#' value='2012' />
                <alias key='#2013-05-18#' value='2013' />
                <alias key='#2014-04-18#' value='2014' />
              </aliases>
            </column>
            <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column caption='choose_kpi' datatype='real' name='[Calculation_846395263811461121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='sel year' datatype='real' name='[Calculation_846395263811624962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN [Calculation_846395263811461121]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_846395263811624962])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea-Bissau&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Namibia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Swaziland&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tajikistan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[yr:Order Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Sales:qk]</rows>
        <cols>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_states_perSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
          </datasources>
          <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_9A273D97ABBF4F6E9B1AE3AD390CF741]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03jrett0zbjkaz1gyai540rwh4gh].[yr:Order Date:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[Action (Country)]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[yr:Order Date:ok]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]</column>
            <column>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03jrett0zbjkaz1gyai540rwh4gh].[sum:Sales:qk]</rows>
        <cols>[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
          <calculation class='tableau' formula='#2014-04-18#' />
          <aliases>
            <alias key='#2011-04-18#' value='2011' />
            <alias key='#2012-04-18#' value='2012' />
            <alias key='#2013-05-18#' value='2013' />
            <alias key='#2014-04-18#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-04-18#' />
            <member alias='2012' value='#2012-04-18#' />
            <member alias='2013' value='#2013-05-18#' />
            <member alias='2014' value='#2014-04-18#' />
          </members>
        </column>
        <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='40' h='5420' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone fixed-size='208' h='5420' id='6' is-fixed='true' is-scaled='1' param='F:/Desktop/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15813' x='586' y='1084'>
              </zone>
              <zone forceUpdate='true' h='5420' id='7' type-v2='text' w='41360' x='16399' y='1084'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super store DashBoard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='561' h='5420' id='8' is-fixed='true' type-v2='empty' w='41655' x='57759' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6504'>
              <zone h='6775' id='13' type-v2='empty' w='19765' x='586' y='6504'>
              </zone>
              <zone h='6775' id='11' type-v2='dashboard-object' w='19766' x='20351' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0990FE4B-8D02-4CE8-9884-D6CD876E0181}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='10' type-v2='dashboard-object' w='19766' x='40117' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2F8A3B2A-8019-4B84-9B4D-123B1B47DB20}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='12' type-v2='dashboard-object' w='19766' x='59883' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F573F88-11D2-4695-A911-60E1ADE3F0CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='14' type-v2='empty' w='19765' x='79649' y='6504'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='27' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='13279'>
              <zone h='5420' id='15' param='horz' type-v2='layout-flow' w='22843' x='586' y='13279'>
                <zone h='5420' id='24' mode='checkdropdown' name='KPI_totals' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' type-v2='filter' w='22843' x='586' y='13279'>
                </zone>
              </zone>
              <zone h='5420' id='28' param='horz' type-v2='layout-flow' w='75985' x='23429' y='13279'>
                <zone h='5420' id='25' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='37992' x='23429' y='13279'>
                </zone>
                <zone h='5420' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='37992' x='61421' y='13279'>
                </zone>
              </zone>
            </zone>
            <zone h='80217' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='18699'>
              <zone h='40109' id='23' name='KPI_totals' w='98828' x='586' y='18699'>
                <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='40108' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='58808'>
                <zone h='40108' id='29' name='KPI_conusmer' w='32943' x='586' y='58808'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='40108' id='30' name='KPI_corporate' w='32942' x='33529' y='58808'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='40108' id='31' name='KPI_HomeOffice' w='32943' x='66471' y='58808'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='YearPara' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-18#'>
          <calculation class='tableau' formula='#2014-04-18#' />
          <aliases>
            <alias key='#2011-04-18#' value='2011' />
            <alias key='#2012-04-18#' value='2012' />
            <alias key='#2013-05-18#' value='2013' />
            <alias key='#2014-04-18#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-04-18#' />
            <member alias='2012' value='#2012-04-18#' />
            <member alias='2013' value='#2013-05-18#' />
            <member alias='2014' value='#2014-04-18#' />
          </members>
        </column>
        <column alias='Sales' caption='change_kpi' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='40' h='5420' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone fixed-size='208' h='5420' id='6' is-fixed='true' is-scaled='1' param='F:/Desktop/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15813' x='586' y='1084'>
              </zone>
              <zone forceUpdate='true' h='5420' id='7' type-v2='text' w='41360' x='16399' y='1084'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super store DashBoard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='561' h='5420' id='8' is-fixed='true' type-v2='empty' w='41655' x='57759' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6775' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6504'>
              <zone h='6775' id='13' type-v2='empty' w='19765' x='586' y='6504'>
              </zone>
              <zone h='6775' id='11' type-v2='dashboard-object' w='19766' x='20351' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0990FE4B-8D02-4CE8-9884-D6CD876E0181}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='10' type-v2='dashboard-object' w='19766' x='40117' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2F8A3B2A-8019-4B84-9B4D-123B1B47DB20}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='12' type-v2='dashboard-object' w='19766' x='59883' y='6504'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F573F88-11D2-4695-A911-60E1ADE3F0CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6775' id='14' type-v2='empty' w='19765' x='79649' y='6504'>
              </zone>
            </zone>
            <zone fixed-size='40' h='5420' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='13279'>
              <zone h='5420' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24816' x='586' y='13279'>
              </zone>
              <zone h='5420' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24816' x='25402' y='13279'>
              </zone>
              <zone h='5420' id='31' mode='checkdropdown' name='Order_periority2' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' type-v2='filter' w='12299' x='50218' y='13279'>
              </zone>
              <zone h='5420' id='32' mode='checkdropdown' name='Order_periority2' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:State:nk]' type-v2='filter' w='12299' x='62517' y='13279'>
              </zone>
              <zone h='5420' id='33' mode='checkdropdown' name='Order_periority2' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' type-v2='filter' w='12299' x='74816' y='13279'>
              </zone>
              <zone h='5420' id='34' mode='checkdropdown' name='Order_periority2' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' type-v2='filter' w='12299' x='87115' y='13279'>
              </zone>
            </zone>
            <zone h='80217' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='18699'>
              <zone h='40109' id='23' name='Monthly_Trend' w='98828' x='586' y='18699'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='40108' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='58808'>
                <zone h='40108' id='30' name='Order_periority2' w='48682' x='586' y='58808'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40108' id='35' name='Ship_mode' w='50146' x='49268' y='58808'>
                  <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.03jrett0zbjkaz1gyai540rwh4gh' />
      </datasources>
      <datasource-dependencies datasource='federated.03jrett0zbjkaz1gyai540rwh4gh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23647' id='3' param='vert' type-v2='layout-flow' w='98566' x='717' y='1351'>
            <zone fixed-size='40' h='6757' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98566' x='717' y='1351'>
              <zone fixed-size='208' h='6757' id='6' is-fixed='true' is-scaled='1' param='F:/Desktop/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='19355' x='717' y='1351'>
              </zone>
              <zone forceUpdate='true' h='6757' id='7' type-v2='text' w='28225' x='20072' y='1351'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='16'>Super store DashBoard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='561' h='6757' id='8' is-fixed='true' type-v2='empty' w='50986' x='48297' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='50' h='8446' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98566' x='717' y='8108'>
              <zone h='8446' id='13' type-v2='empty' w='19713' x='717' y='8108'>
              </zone>
              <zone h='8446' id='11' type-v2='dashboard-object' w='19713' x='20430' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0990FE4B-8D02-4CE8-9884-D6CD876E0181}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='10' type-v2='dashboard-object' w='19714' x='40143' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2F8A3B2A-8019-4B84-9B4D-123B1B47DB20}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='12' type-v2='dashboard-object' w='19713' x='59857' y='8108'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3F573F88-11D2-4695-A911-60E1ADE3F0CF}&quot;'>
                  <button-visual-state>
                    <image-path>F:/Desktop/ITI/Tableau/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8446' id='14' type-v2='empty' w='19713' x='79570' y='8108'>
              </zone>
            </zone>
            <zone fixed-size='40' h='6757' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98566' x='717' y='16554'>
              <zone h='6757' id='27' mode='checkdropdown' name='Top_states_perSales' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[yr:Order Date:ok]' type-v2='filter' w='15054' x='717' y='16554'>
              </zone>
              <zone h='6757' id='28' mode='checkdropdown' name='Top_states_perSales' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Category:nk]' type-v2='filter' w='15054' x='15771' y='16554'>
              </zone>
              <zone h='6757' id='29' mode='checkdropdown' name='Top_states_perSales' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Sub-Category:nk]' type-v2='filter' w='15054' x='30825' y='16554'>
              </zone>
              <zone h='6757' id='35' mode='checkdropdown' name='Top_contry_perSales' param='[federated.03jrett0zbjkaz1gyai540rwh4gh].[none:Segment:nk]' type-v2='filter' w='15054' x='45879' y='16554'>
              </zone>
            </zone>
          </zone>
          <zone h='73651' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98566' x='717' y='24998'>
            <zone h='36824' id='31' name='Top_contry_perSales' w='98566' x='717' y='25000'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='36825' id='26' name='Top_states_perSales' w='98566' x='717' y='61824'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
